FROM php:7.2-fpm

WORKDIR /var/www

RUN apt-get update && apt-get -f -y install unzip wget

RUN apt-get update && apt-get install -y \
   build-essential \
   libpng-dev \
   libjpeg62-turbo-dev \
   libfreetype6-dev \
   locales \
   zip \
   vim \
   unzip \
   git \
   curl

RUN apt-get update && apt-get install -y libmcrypt-dev \
    && pecl install mcrypt-1.0.2 \
    && docker-php-ext-enable mcrypt

RUN apt-get install -y freetds-bin freetds-dev freetds-common \
   libxml2-dev libxslt-dev libaio1 libmcrypt-dev libreadline-dev

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql mbstring gd zip calendar exif \
  gettext pcntl mysqli shmop soap bcmath \
  sockets sysvmsg sysvsem sysvshm wddx xsl opcache

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN mkdir /var/www/storage && chmod -R 777 /var/www/storage
RUN mkdir -p /var/www/bootstrap/cache && chmod -R 777 /var/www/bootstrap/cache

RUN chown -R www-data:www-data /var/www